<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>
            Thesis Main Page
        </title>
        <script src="p5.min.js"></script>
        <style>
            @font-face {
                font-family: 'WebkinzBook';
                src: url('fonts/webkinz_book_cyrillic.otf') format('opentype');
            }
            body {
                background-color: #c6bff1;
                text-align: center;
                font-family: 'WebkinzBook', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            /* Style to stack links vertically */
            a {
                display: block;
                margin: 10px 0; /* Add spacing between links */
                text-decoration: none;
                color: #000; /* Optional: Set link color */
            }
        </style>
    </head>
    <body>
        <a href="webcam1/index.html">Webcam 1</a>
        <a href="webcam2/index.html">Webcam 2</a>
    </body>
</html>